<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.flyapi</groupId>
  <artifactId>flyapi</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>flyapi-admin</module>
    <module>flyapi-core</module>
    <module>flyapi-web</module>
    <module>flyapi-service-api</module>
    <module>flyapi-service</module>
    <module>flyapi-dao</module>
    <module>flyapi-admin</module>
  </modules>
  <packaging>pom</packaging>

  <name>flyapi</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
