<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.flyhero.flyapi</groupId>
	<artifactId>flyapi</artifactId>
	<version>2.2.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<distributionManagement>
		<site>
			<id>website</id>
			<url>scp://webhost.company.com/www/website</url>
		</site>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- springç‰ˆæœ¬å? -->
		<spring.version>4.1.7.RELEASE</spring.version>
		<!-- springç‰ˆæœ¬å? -->
		<shrio.version>1.3.2</shrio.version>
		<!-- mybatisç‰ˆæœ¬å? -->
		<mybatis.version>3.2.6</mybatis.version>
		<mybatisspring.version>1.2.2</mybatisspring.version>
		<!-- log4jæ—¥å¿—æ–‡ä»¶ç®¡ç†åŒ…ç‰ˆæœ? -->
		<slf4j.version>1.7.7</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>
	<modules>
		<module>flyapi-dao</module>
		<module>flyapi-service</module>
		<module>flyapi-controller</module>
		<module>flyapi-common</module>
		<module>flyapi-entity</module>
    <module>flyapi-service-api</module>
  </modules>

	<!-- mavenä¾èµ– -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.flyhero.flyapi</groupId>
				<artifactId>flyapi-utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.flyhero.flyapi</groupId>
				<artifactId>flyapi-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.flyhero.flyapi</groupId>
				<artifactId>flyapi-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.flyhero.flyapi</groupId>
				<artifactId>flyapi-controller</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.flyhero.flyapi</groupId>
				<artifactId>flyapi-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.flyhero.flyapi</groupId>
				<artifactId>flyapi-entity</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Scribeæ˜¯ä¸€ä¸ªç®€å•çš„Java OAuthåº“ï¼Œé€šè¿‡Scribeï¼Œå¯ä»¥å¾ˆæ–¹ä¾¿çš„å®žçŽ°OAuthéªŒè¯çš„åŠŸèƒ? -->
			<dependency>
				<groupId>org.scribe</groupId>
				<artifactId>scribe</artifactId>
				<version>1.3.7</version>
			</dependency>
			<!-- å•å…ƒæµ‹è¯• -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			<!-- <dependency> <groupId>net.sourceforge.pinyin4j</groupId> <artifactId>pinyin4j</artifactId> 
				<version>2.5.0</version> </dependency> -->
			<!-- 2.æ•°æ®åº? -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.37</version>
				<scope>runtime</scope>
			</dependency>
			<!-- DAO: MyBatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.2.3</version>
			</dependency>

			<!-- 3.Servlet web -->
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.5.4</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>

			<!-- 4.Spring -->
			<!-- 1)Springæ ¸å¿ƒ -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- 2)Spring DAOå±? -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- 3)Spring web -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- 4)Spring test -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.ehcache-spring-annotations</groupId>
				<artifactId>ehcache-spring-annotations</artifactId>
				<version>1.2.0</version>
			</dependency>
			<!-- druid jar -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.9</version>
			</dependency>
			<!-- æ—¥å¿—æ–‡ä»¶ç®¡ç†åŒ? -->
			<!-- log start -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<!-- slf4j -->
			<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
				<version>1.2</version> </dependency> -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.7</version>
			</dependency>
			<!-- æ ¼å¼åŒ–å¯¹è±¡ï¼Œæ–¹ä¾¿è¾“å‡ºæ—¥å¿— -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.29</version>
			</dependency>
			<!-- spring aop æ”¯æŒjar -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.8.9</version>
			</dependency>
			<!-- Mapå·¥å…·ç±? -->
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>

			<!-- æ˜ å…¥JSON -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.13</version>
			</dependency>
			<!-- ä¸Šä¼ ç»„ä»¶åŒ? -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.9</version>
			</dependency>
			<!-- ç½‘ç»œ -->
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.3.6</version>
			</dependency>
			<!-- websocket -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-websocket</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-messaging</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
		        <groupId>org.apache.tomcat.embed</groupId>
		        <artifactId>tomcat-embed-websocket</artifactId>
		        <version>8.0.23</version>
		        <scope>provided</scope>
		    </dependency>

			<!-- mybatisåˆ†é¡µæ’ä»¶ä¾èµ– -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>4.0.0</version>
			</dependency>
			<!-- å®šæ—¶ä»»åŠ¡quartz -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>2.2.2</version>
			</dependency>

			<!-- ç”Ÿæˆæ–‡æ¡£ -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.12</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.12</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>3.12</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.20</version>
			</dependency>
			<!-- é‚®ä»¶ -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.7</version>
			</dependency>


			<!-- activemq -->
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-core</artifactId>
				<version>5.7.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-all</artifactId>
				<version>5.7.0</version>
			</dependency>
			<!-- webé¡µé¢ä½¿ç”¨ä¾èµ– -->
			<dependency>
		      <groupId>org.apache.activemq</groupId>
		      <artifactId>activemq-web</artifactId>
		      <version>5.7.0</version>
		    </dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-pool</artifactId>
				<version>5.12.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-spring</artifactId>
				<version>3.16</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
		    <!-- shiroæ ¸å¿ƒåŒ? -->
		    <dependency>
		        <groupId>org.apache.shiro</groupId>
		        <artifactId>shiro-core</artifactId>
		        <version>${shrio.version}</version>
		    </dependency>
		    <!-- æ·»åŠ shiro webæ”¯æŒ -->
		    <dependency>
		        <groupId>org.apache.shiro</groupId>
		        <artifactId>shiro-web</artifactId>
		        <version>${shrio.version}</version>
		    </dependency>
		    <!-- æ·»åŠ shiro springæ”¯æŒ -->
		    <dependency>
		        <groupId>org.apache.shiro</groupId>
		        <artifactId>shiro-spring</artifactId>
		        <version>${shrio.version}</version>
		    </dependency>
			
		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>${project.artifactId}</finalName>

		<resources><!-- è§£å†³ä¸æ‰“åŒ…xmlé—®é¢˜ -->
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.tld</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.tld</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.8.v20150217</version>
			</plugin>
		</plugins>
	</build>
</project>