<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.flyhero.flyapi</groupId>
    <artifactId>flyapi</artifactId>
    <version>2.2.1-SNAPSHOT</version>
  </parent>
  <artifactId>flyapi-service-api</artifactId>
  <name>flyapi-service-api</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.flyhero.flyapi</groupId>
      <artifactId>flyapi-dao</artifactId>
    </dependency>
    <dependency>
      <groupId>com.flyhero.flyapi</groupId>
      <artifactId>flyapi-entity</artifactId>
    </dependency>
    		<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
			</dependency>
  </dependencies>
</project>
